InfoNBA Admin/InfoNBAAdmin/Vistas/EditarEstadioVista.xaml

<Page x:Class="InfoNBAAdmin.Vistas.EditarEstadioVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNBAAdmin.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarEstadioVista">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
            <TextBlock Text="Id estadio " VerticalAlignment="Center"/>
            <ComboBox />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Nombre " VerticalAlignment="Center"/>
            <TextBox x:Name="NombreTextBox" Height="25" Width="150" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Capacidad " VerticalAlignment="Center"/>
            <TextBox x:Name="CapacidadTextBox" Height="25" Width="150" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Ciudad " VerticalAlignment="Center"/>
            <TextBox x:Name="CiudadTextBox" Height="25" Width="150" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Imagen " VerticalAlignment="Center"/>
            <TextBox x:Name="ImagenTextBox" Height="25" Width="150" Margin="10"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Editar Estadio" HorizontalAlignment="Center" Width="200" Height="75" Margin="10"/>
    </Grid>
</Page>
