InfoNBA Admin/InfoNBAAdmin/Vistas/EditarPartidoVsita.xaml

<Page x:Class="InfoNBAAdmin.Vistas.EditarPartidoVsita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNBAAdmin.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarPartidoVsita">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Id partido " VerticalAlignment="Center"/>
            <ComboBox Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Equipo local " VerticalAlignment="Center"/>
            <ComboBox Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Equipo visitante " VerticalAlignment="Center"/>
            <ComboBox Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Estadio " VerticalAlignment="Center"/>
            <ComboBox Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Puntos local " VerticalAlignment="Center"/>
            <TextBox x:Name="PuntosLocalTextBox" Height="25" Width="150" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Puntos visitante " VerticalAlignment="Center"/>
            <TextBox x:Name="PuntosVisitanteTextBox" Height="25" Width="150" Margin="10"/>
        </StackPanel>
        <Button Grid.Row="6" Content="Editar Partido" HorizontalAlignment="Center" Width="200" Margin="10"/>
    </Grid>
</Page>
