InfoNBA Admin/InfoNBAAdmin/Vistas/EliminarJugadorVista.xaml

<Page x:Class="InfoNBAAdmin.Vistas.EliminarJugadorVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNBAAdmin.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EliminarJugadorVista">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Jugador a eliminar " />
            <ComboBox x:Name="JugadoresComboBox" Width="200" ItemsSource="{Binding Path=ListaJugadores}" SelectedItem="{Binding Path=JugadorSeleccionado}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Apellido}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Path=Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="EliminarJugadorButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Eliminar Jugador" Height="40" Width="200" Click="EliminarJugadorButtonClick"/>
    </Grid>
</Page>
