InfoNBA Admin/InfoNBAAdmin/Vistas/EliminarPartidoVista.xaml

<Page x:Class="InfoNBAAdmin.Vistas.EliminarPartidoVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNBAAdmin.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EliminarPartidoVista">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Partido a eliminar " />
            <ComboBox x:Name="PartidosComboBox" Width="350" ItemsSource="{Binding Path=ListaPartidos}" SelectedItem="{Binding Path=PartidoSeleccionado}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=EquipoLocal.Nombre}"/>
                            <TextBlock Text=" vs "/>
                            <TextBlock Text="{Binding Path=EquipoVisitante.Nombre}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Path=Estadio.Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="EliminarPartidoButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Eliminar Partido" Height="40" Width="200" Click="EliminarPartidoButtonClick"/>
    </Grid>
</Page>
