InfoNBA  Usuario/InfoNBA/Vistas/EquiposVista.xaml

<Page x:Class="InfoNBA.Vistas.EquiposVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNBA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquiposVista">

    <Border CornerRadius="8" Background="White">
        <Grid Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=ListaEquipos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" CornerRadius="8" Width="500" Height="150" Margin="10">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#1d428a" Offset="0"/>
                                        <GradientStop Color="#c8102e" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Path=Logo}" Height="140" Width="150"/>

                                    <Border Grid.Column="1" Background="{Binding Path=ColorPrincipal}">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Path=Nombre}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Conferencia "/>
                                                <TextBlock Text="{Binding Path=Conferencia}"/>
                                                <TextBlock Text=" |  "/>
                                                <TextBlock Text="{Binding Path=Victorias}"/>
                                                <TextBlock Text=" V"/>
                                                <TextBlock Text=" |  "/>
                                                <TextBlock Text="{Binding Path=Derrotas}"/>
                                                <TextBlock Text=" D"/>
                                                <TextBlock Text=" |  "/>
                                                <TextBlock Text="{Binding Path=Campeonatos}"/>
                                                <TextBlock Text=" Títulos de la NBA"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Entrenador: "/>
                                                    <TextBlock Text="{Binding Path=Entrenador}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Estadio: "/>
                                                    <TextBlock Text="{Binding Path=NombreEstadio}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
