InfoNBA  Usuario/InfoNBA/Vistas/EstadiosVista.xaml

<Page x:Class="InfoNBA.Vistas.EstadiosVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNBA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstadiosVista">

    <Border CornerRadius="8" Background="White">
        <Grid Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=ListaEstadios}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" CornerRadius="8" Width="230" Height="270" Margin="10">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#1d428a" Offset="0"/>
                                        <GradientStop Color="#c8102e" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Path=Imagen}" Width="230" />

                                    <StackPanel Grid.Row="1" Background="LightGray">
                                        <StackPanel HorizontalAlignment="Center" Margin="40">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nombre: " />
                                                <TextBlock Text="{Binding Path=Nombre}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Ciudad: " />
                                                <TextBlock Text="{Binding Path=Ciudad}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Capacidad: " />
                                                <TextBlock Text="{Binding Path=Capacidad}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
