InfoNBA Usuario/InfoNBA/Vistas/JugadoresVista.xaml

<Page x:Class="InfoNBA.Vistas.JugadoresVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNBA.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JugadoresVista">

    <Border CornerRadius="8" Background="White">

        <Grid Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=ListaJugadores}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" CornerRadius="8" Width="300" Height="150" Margin="5">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#1d428a" Offset="0"/>
                                        <GradientStop Color="#c8102e" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Nombre}" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Path=Apellido}" FontSize="20" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Equipo.Nombre}"/>
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Path=Posicion}"/>
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Path=Dorsal}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Peso}"/>
                                        <TextBlock Text=" Kg"/>
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Path=Altura}"/>
                                        <TextBlock Text=" cm"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=PartidosJugados}"/>
                                        <TextBlock Text=" Partidos jugados"/>
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Path=Puntos}"/>
                                        <TextBlock Text=" PPP"/>
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Path=Asistencias}"/>
                                        <TextBlock Text=" APP"/>
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Path=Rebotes}"/>
                                        <TextBlock Text="RPP"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
